# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YosegMapCpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/qingyu/YosegMapCpp/build_ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qingyu/YosegMapCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yoseg_core


#############################################
# Order-only phony target for yoseg_core

build cmake_object_order_depends_target_yoseg_core: phony || .

build modules/core/CMakeFiles/yoseg_core.dir/src/timer.cpp.obj: CXX_COMPILER__yoseg_core_unscanned_Release D$:/qingyu/YosegMapCpp/modules/core/src/timer.cpp || cmake_object_order_depends_target_yoseg_core
  CONFIG = Release
  DEP_FILE = modules\core\CMakeFiles\yoseg_core.dir\src\timer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/core/include
  OBJECT_DIR = modules\core\CMakeFiles\yoseg_core.dir
  OBJECT_FILE_DIR = modules\core\CMakeFiles\yoseg_core.dir\src
  TARGET_COMPILE_PDB = modules\core\CMakeFiles\yoseg_core.dir\yoseg_core.pdb
  TARGET_PDB = modules\core\yoseg_core.pdb
  TARGET_SUPPORT_DIR = modules\core\CMakeFiles\yoseg_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yoseg_core


#############################################
# Link the static library modules\core\yoseg_core.lib

build modules/core/yoseg_core.lib: CXX_STATIC_LIBRARY_LINKER__yoseg_core_Release modules/core/CMakeFiles/yoseg_core.dir/src/timer.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = modules\core\CMakeFiles\yoseg_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\core\CMakeFiles\yoseg_core.dir\yoseg_core.pdb
  TARGET_FILE = modules\core\yoseg_core.lib
  TARGET_PDB = modules\core\yoseg_core.pdb
  TARGET_SUPPORT_DIR = modules\core\CMakeFiles\yoseg_core.dir


#############################################
# Utility command for edit_cache

build modules/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/core/edit_cache: phony modules/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/core/rebuild_cache: phony modules/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qingyu/YosegMapCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yoseg_capture


#############################################
# Order-only phony target for yoseg_capture

build cmake_object_order_depends_target_yoseg_capture: phony || .

build modules/capture/CMakeFiles/yoseg_capture.dir/src/capture_stub.cpp.obj: CXX_COMPILER__yoseg_capture_unscanned_Release D$:/qingyu/YosegMapCpp/modules/capture/src/capture_stub.cpp || cmake_object_order_depends_target_yoseg_capture
  CONFIG = Release
  DEP_FILE = modules\capture\CMakeFiles\yoseg_capture.dir\src\capture_stub.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/capture/include
  OBJECT_DIR = modules\capture\CMakeFiles\yoseg_capture.dir
  OBJECT_FILE_DIR = modules\capture\CMakeFiles\yoseg_capture.dir\src
  TARGET_COMPILE_PDB = modules\capture\CMakeFiles\yoseg_capture.dir\yoseg_capture.pdb
  TARGET_PDB = modules\capture\yoseg_capture.pdb
  TARGET_SUPPORT_DIR = modules\capture\CMakeFiles\yoseg_capture.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yoseg_capture


#############################################
# Link the static library modules\capture\yoseg_capture.lib

build modules/capture/yoseg_capture.lib: CXX_STATIC_LIBRARY_LINKER__yoseg_capture_Release modules/capture/CMakeFiles/yoseg_capture.dir/src/capture_stub.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = modules\capture\CMakeFiles\yoseg_capture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\capture\CMakeFiles\yoseg_capture.dir\yoseg_capture.pdb
  TARGET_FILE = modules\capture\yoseg_capture.lib
  TARGET_PDB = modules\capture\yoseg_capture.pdb
  TARGET_SUPPORT_DIR = modules\capture\CMakeFiles\yoseg_capture.dir


#############################################
# Utility command for edit_cache

build modules/capture/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\capture && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/capture/edit_cache: phony modules/capture/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/capture/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\capture && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/capture/rebuild_cache: phony modules/capture/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qingyu/YosegMapCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yoseg_infer


#############################################
# Order-only phony target for yoseg_infer

build cmake_object_order_depends_target_yoseg_infer: phony || cmake_object_order_depends_target_yoseg_core

build modules/infer/CMakeFiles/yoseg_infer.dir/src/infer_factory.cpp.obj: CXX_COMPILER__yoseg_infer_unscanned_Release D$:/qingyu/YosegMapCpp/modules/infer/src/infer_factory.cpp || cmake_object_order_depends_target_yoseg_infer
  CONFIG = Release
  DEP_FILE = modules\infer\CMakeFiles\yoseg_infer.dir\src\infer_factory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/infer/include -ID:/qingyu/YosegMapCpp/modules/core/include
  OBJECT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir
  OBJECT_FILE_DIR = modules\infer\CMakeFiles\yoseg_infer.dir\src
  TARGET_COMPILE_PDB = modules\infer\CMakeFiles\yoseg_infer.dir\yoseg_infer.pdb
  TARGET_PDB = modules\infer\yoseg_infer.pdb
  TARGET_SUPPORT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir

build modules/infer/CMakeFiles/yoseg_infer.dir/src/rknn_engine.cpp.obj: CXX_COMPILER__yoseg_infer_unscanned_Release D$:/qingyu/YosegMapCpp/modules/infer/src/rknn_engine.cpp || cmake_object_order_depends_target_yoseg_infer
  CONFIG = Release
  DEP_FILE = modules\infer\CMakeFiles\yoseg_infer.dir\src\rknn_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/infer/include -ID:/qingyu/YosegMapCpp/modules/core/include
  OBJECT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir
  OBJECT_FILE_DIR = modules\infer\CMakeFiles\yoseg_infer.dir\src
  TARGET_COMPILE_PDB = modules\infer\CMakeFiles\yoseg_infer.dir\yoseg_infer.pdb
  TARGET_PDB = modules\infer\yoseg_infer.pdb
  TARGET_SUPPORT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir

build modules/infer/CMakeFiles/yoseg_infer.dir/src/rknn_runtime_adapter.cpp.obj: CXX_COMPILER__yoseg_infer_unscanned_Release D$:/qingyu/YosegMapCpp/modules/infer/src/rknn_runtime_adapter.cpp || cmake_object_order_depends_target_yoseg_infer
  CONFIG = Release
  DEP_FILE = modules\infer\CMakeFiles\yoseg_infer.dir\src\rknn_runtime_adapter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/infer/include -ID:/qingyu/YosegMapCpp/modules/core/include
  OBJECT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir
  OBJECT_FILE_DIR = modules\infer\CMakeFiles\yoseg_infer.dir\src
  TARGET_COMPILE_PDB = modules\infer\CMakeFiles\yoseg_infer.dir\yoseg_infer.pdb
  TARGET_PDB = modules\infer\yoseg_infer.pdb
  TARGET_SUPPORT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir

build modules/infer/CMakeFiles/yoseg_infer.dir/src/yolov5_seg_postprocessor.cpp.obj: CXX_COMPILER__yoseg_infer_unscanned_Release D$:/qingyu/YosegMapCpp/modules/infer/src/yolov5_seg_postprocessor.cpp || cmake_object_order_depends_target_yoseg_infer
  CONFIG = Release
  DEP_FILE = modules\infer\CMakeFiles\yoseg_infer.dir\src\yolov5_seg_postprocessor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/infer/include -ID:/qingyu/YosegMapCpp/modules/core/include
  OBJECT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir
  OBJECT_FILE_DIR = modules\infer\CMakeFiles\yoseg_infer.dir\src
  TARGET_COMPILE_PDB = modules\infer\CMakeFiles\yoseg_infer.dir\yoseg_infer.pdb
  TARGET_PDB = modules\infer\yoseg_infer.pdb
  TARGET_SUPPORT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yoseg_infer


#############################################
# Link the static library modules\infer\yoseg_infer.lib

build modules/infer/yoseg_infer.lib: CXX_STATIC_LIBRARY_LINKER__yoseg_infer_Release modules/infer/CMakeFiles/yoseg_infer.dir/src/infer_factory.cpp.obj modules/infer/CMakeFiles/yoseg_infer.dir/src/rknn_engine.cpp.obj modules/infer/CMakeFiles/yoseg_infer.dir/src/rknn_runtime_adapter.cpp.obj modules/infer/CMakeFiles/yoseg_infer.dir/src/yolov5_seg_postprocessor.cpp.obj || modules/core/yoseg_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\infer\CMakeFiles\yoseg_infer.dir\yoseg_infer.pdb
  TARGET_FILE = modules\infer\yoseg_infer.lib
  TARGET_PDB = modules\infer\yoseg_infer.pdb
  TARGET_SUPPORT_DIR = modules\infer\CMakeFiles\yoseg_infer.dir


#############################################
# Utility command for edit_cache

build modules/infer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\infer && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/infer/edit_cache: phony modules/infer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/infer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\infer && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/infer/rebuild_cache: phony modules/infer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qingyu/YosegMapCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yoseg_planner


#############################################
# Order-only phony target for yoseg_planner

build cmake_object_order_depends_target_yoseg_planner: phony || cmake_object_order_depends_target_yoseg_core

build modules/planner/CMakeFiles/yoseg_planner.dir/src/planner_stub.cpp.obj: CXX_COMPILER__yoseg_planner_unscanned_Release D$:/qingyu/YosegMapCpp/modules/planner/src/planner_stub.cpp || cmake_object_order_depends_target_yoseg_planner
  CONFIG = Release
  DEP_FILE = modules\planner\CMakeFiles\yoseg_planner.dir\src\planner_stub.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/planner/include -ID:/qingyu/YosegMapCpp/modules/core/include
  OBJECT_DIR = modules\planner\CMakeFiles\yoseg_planner.dir
  OBJECT_FILE_DIR = modules\planner\CMakeFiles\yoseg_planner.dir\src
  TARGET_COMPILE_PDB = modules\planner\CMakeFiles\yoseg_planner.dir\yoseg_planner.pdb
  TARGET_PDB = modules\planner\yoseg_planner.pdb
  TARGET_SUPPORT_DIR = modules\planner\CMakeFiles\yoseg_planner.dir

build modules/planner/CMakeFiles/yoseg_planner.dir/src/dstar_lite_planner.cpp.obj: CXX_COMPILER__yoseg_planner_unscanned_Release D$:/qingyu/YosegMapCpp/modules/planner/src/dstar_lite_planner.cpp || cmake_object_order_depends_target_yoseg_planner
  CONFIG = Release
  DEP_FILE = modules\planner\CMakeFiles\yoseg_planner.dir\src\dstar_lite_planner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/planner/include -ID:/qingyu/YosegMapCpp/modules/core/include
  OBJECT_DIR = modules\planner\CMakeFiles\yoseg_planner.dir
  OBJECT_FILE_DIR = modules\planner\CMakeFiles\yoseg_planner.dir\src
  TARGET_COMPILE_PDB = modules\planner\CMakeFiles\yoseg_planner.dir\yoseg_planner.pdb
  TARGET_PDB = modules\planner\yoseg_planner.pdb
  TARGET_SUPPORT_DIR = modules\planner\CMakeFiles\yoseg_planner.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yoseg_planner


#############################################
# Link the static library modules\planner\yoseg_planner.lib

build modules/planner/yoseg_planner.lib: CXX_STATIC_LIBRARY_LINKER__yoseg_planner_Release modules/planner/CMakeFiles/yoseg_planner.dir/src/planner_stub.cpp.obj modules/planner/CMakeFiles/yoseg_planner.dir/src/dstar_lite_planner.cpp.obj || modules/core/yoseg_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = modules\planner\CMakeFiles\yoseg_planner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\planner\CMakeFiles\yoseg_planner.dir\yoseg_planner.pdb
  TARGET_FILE = modules\planner\yoseg_planner.lib
  TARGET_PDB = modules\planner\yoseg_planner.pdb
  TARGET_SUPPORT_DIR = modules\planner\CMakeFiles\yoseg_planner.dir


#############################################
# Utility command for edit_cache

build modules/planner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\planner && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/planner/edit_cache: phony modules/planner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/planner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\planner && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/planner/rebuild_cache: phony modules/planner/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qingyu/YosegMapCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yoseg_ros_bridge


#############################################
# Order-only phony target for yoseg_ros_bridge

build cmake_object_order_depends_target_yoseg_ros_bridge: phony || cmake_object_order_depends_target_yoseg_core cmake_object_order_depends_target_yoseg_planner

build modules/ros_bridge/CMakeFiles/yoseg_ros_bridge.dir/src/ros_bridge_stub.cpp.obj: CXX_COMPILER__yoseg_ros_bridge_unscanned_Release D$:/qingyu/YosegMapCpp/modules/ros_bridge/src/ros_bridge_stub.cpp || cmake_object_order_depends_target_yoseg_ros_bridge
  CONFIG = Release
  DEP_FILE = modules\ros_bridge\CMakeFiles\yoseg_ros_bridge.dir\src\ros_bridge_stub.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/ros_bridge/include -ID:/qingyu/YosegMapCpp/modules/core/include -ID:/qingyu/YosegMapCpp/modules/planner/include
  OBJECT_DIR = modules\ros_bridge\CMakeFiles\yoseg_ros_bridge.dir
  OBJECT_FILE_DIR = modules\ros_bridge\CMakeFiles\yoseg_ros_bridge.dir\src
  TARGET_COMPILE_PDB = modules\ros_bridge\CMakeFiles\yoseg_ros_bridge.dir\yoseg_ros_bridge.pdb
  TARGET_PDB = modules\ros_bridge\yoseg_ros_bridge.pdb
  TARGET_SUPPORT_DIR = modules\ros_bridge\CMakeFiles\yoseg_ros_bridge.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yoseg_ros_bridge


#############################################
# Link the static library modules\ros_bridge\yoseg_ros_bridge.lib

build modules/ros_bridge/yoseg_ros_bridge.lib: CXX_STATIC_LIBRARY_LINKER__yoseg_ros_bridge_Release modules/ros_bridge/CMakeFiles/yoseg_ros_bridge.dir/src/ros_bridge_stub.cpp.obj || modules/core/yoseg_core.lib modules/planner/yoseg_planner.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = modules\ros_bridge\CMakeFiles\yoseg_ros_bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\ros_bridge\CMakeFiles\yoseg_ros_bridge.dir\yoseg_ros_bridge.pdb
  TARGET_FILE = modules\ros_bridge\yoseg_ros_bridge.lib
  TARGET_PDB = modules\ros_bridge\yoseg_ros_bridge.pdb
  TARGET_SUPPORT_DIR = modules\ros_bridge\CMakeFiles\yoseg_ros_bridge.dir


#############################################
# Utility command for edit_cache

build modules/ros_bridge/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\ros_bridge && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/ros_bridge/edit_cache: phony modules/ros_bridge/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/ros_bridge/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\modules\ros_bridge && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/ros_bridge/rebuild_cache: phony modules/ros_bridge/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qingyu/YosegMapCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target realtime_runner


#############################################
# Order-only phony target for realtime_runner

build cmake_object_order_depends_target_realtime_runner: phony || cmake_object_order_depends_target_yoseg_capture cmake_object_order_depends_target_yoseg_core cmake_object_order_depends_target_yoseg_infer cmake_object_order_depends_target_yoseg_planner cmake_object_order_depends_target_yoseg_ros_bridge

build apps/realtime_runner/CMakeFiles/realtime_runner.dir/src/main.cpp.obj: CXX_COMPILER__realtime_runner_unscanned_Release D$:/qingyu/YosegMapCpp/apps/realtime_runner/src/main.cpp || cmake_object_order_depends_target_realtime_runner
  CONFIG = Release
  DEP_FILE = apps\realtime_runner\CMakeFiles\realtime_runner.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/core/include -ID:/qingyu/YosegMapCpp/modules/capture/include -ID:/qingyu/YosegMapCpp/modules/infer/include -ID:/qingyu/YosegMapCpp/modules/planner/include -ID:/qingyu/YosegMapCpp/modules/ros_bridge/include
  OBJECT_DIR = apps\realtime_runner\CMakeFiles\realtime_runner.dir
  OBJECT_FILE_DIR = apps\realtime_runner\CMakeFiles\realtime_runner.dir\src
  TARGET_COMPILE_PDB = apps\realtime_runner\CMakeFiles\realtime_runner.dir\
  TARGET_PDB = apps\realtime_runner\realtime_runner.pdb
  TARGET_SUPPORT_DIR = apps\realtime_runner\CMakeFiles\realtime_runner.dir


# =============================================================================
# Link build statements for EXECUTABLE target realtime_runner


#############################################
# Link the executable apps\realtime_runner\realtime_runner.exe

build apps/realtime_runner/realtime_runner.exe: CXX_EXECUTABLE_LINKER__realtime_runner_Release apps/realtime_runner/CMakeFiles/realtime_runner.dir/src/main.cpp.obj | modules/core/yoseg_core.lib modules/capture/yoseg_capture.lib modules/infer/yoseg_infer.lib modules/planner/yoseg_planner.lib modules/ros_bridge/yoseg_ros_bridge.lib modules/planner/yoseg_planner.lib modules/core/yoseg_core.lib || modules/capture/yoseg_capture.lib modules/core/yoseg_core.lib modules/infer/yoseg_infer.lib modules/planner/yoseg_planner.lib modules/ros_bridge/yoseg_ros_bridge.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = modules/core/yoseg_core.lib  modules/capture/yoseg_capture.lib  modules/infer/yoseg_infer.lib  modules/planner/yoseg_planner.lib  modules/ros_bridge/yoseg_ros_bridge.lib  modules/planner/yoseg_planner.lib  modules/core/yoseg_core.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = apps\realtime_runner\CMakeFiles\realtime_runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\realtime_runner\CMakeFiles\realtime_runner.dir\
  TARGET_FILE = apps\realtime_runner\realtime_runner.exe
  TARGET_IMPLIB = apps\realtime_runner\realtime_runner.lib
  TARGET_PDB = apps\realtime_runner\realtime_runner.pdb
  TARGET_SUPPORT_DIR = apps\realtime_runner\CMakeFiles\realtime_runner.dir


#############################################
# Utility command for edit_cache

build apps/realtime_runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\apps\realtime_runner && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/realtime_runner/edit_cache: phony apps/realtime_runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/realtime_runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\apps\realtime_runner && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/realtime_runner/rebuild_cache: phony apps/realtime_runner/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qingyu/YosegMapCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_pipeline_stub


#############################################
# Order-only phony target for bench_pipeline_stub

build cmake_object_order_depends_target_bench_pipeline_stub: phony || cmake_object_order_depends_target_yoseg_core

build benchmarks/CMakeFiles/bench_pipeline_stub.dir/pipeline_stub.cpp.obj: CXX_COMPILER__bench_pipeline_stub_unscanned_Release D$:/qingyu/YosegMapCpp/benchmarks/pipeline_stub.cpp || cmake_object_order_depends_target_bench_pipeline_stub
  CONFIG = Release
  DEP_FILE = benchmarks\CMakeFiles\bench_pipeline_stub.dir\pipeline_stub.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/qingyu/YosegMapCpp/modules/core/include
  OBJECT_DIR = benchmarks\CMakeFiles\bench_pipeline_stub.dir
  OBJECT_FILE_DIR = benchmarks\CMakeFiles\bench_pipeline_stub.dir
  TARGET_COMPILE_PDB = benchmarks\CMakeFiles\bench_pipeline_stub.dir\
  TARGET_PDB = benchmarks\bench_pipeline_stub.pdb
  TARGET_SUPPORT_DIR = benchmarks\CMakeFiles\bench_pipeline_stub.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_pipeline_stub


#############################################
# Link the executable benchmarks\bench_pipeline_stub.exe

build benchmarks/bench_pipeline_stub.exe: CXX_EXECUTABLE_LINKER__bench_pipeline_stub_Release benchmarks/CMakeFiles/bench_pipeline_stub.dir/pipeline_stub.cpp.obj | modules/core/yoseg_core.lib || modules/core/yoseg_core.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = modules/core/yoseg_core.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = benchmarks\CMakeFiles\bench_pipeline_stub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = benchmarks\CMakeFiles\bench_pipeline_stub.dir\
  TARGET_FILE = benchmarks\bench_pipeline_stub.exe
  TARGET_IMPLIB = benchmarks\bench_pipeline_stub.lib
  TARGET_PDB = benchmarks\bench_pipeline_stub.pdb
  TARGET_SUPPORT_DIR = benchmarks\CMakeFiles\bench_pipeline_stub.dir


#############################################
# Utility command for edit_cache

build benchmarks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\benchmarks && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmarks/edit_cache: phony benchmarks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmarks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\qingyu\YosegMapCpp\build_ninja\benchmarks && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\qingyu\YosegMapCpp -BD:\qingyu\YosegMapCpp\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmarks/rebuild_cache: phony benchmarks/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_pipeline_stub: phony benchmarks/bench_pipeline_stub.exe

build bench_pipeline_stub.exe: phony benchmarks/bench_pipeline_stub.exe

build realtime_runner: phony apps/realtime_runner/realtime_runner.exe

build realtime_runner.exe: phony apps/realtime_runner/realtime_runner.exe

build yoseg_capture: phony modules/capture/yoseg_capture.lib

build yoseg_capture.lib: phony modules/capture/yoseg_capture.lib

build yoseg_core: phony modules/core/yoseg_core.lib

build yoseg_core.lib: phony modules/core/yoseg_core.lib

build yoseg_infer: phony modules/infer/yoseg_infer.lib

build yoseg_infer.lib: phony modules/infer/yoseg_infer.lib

build yoseg_planner: phony modules/planner/yoseg_planner.lib

build yoseg_planner.lib: phony modules/planner/yoseg_planner.lib

build yoseg_ros_bridge: phony modules/ros_bridge/yoseg_ros_bridge.lib

build yoseg_ros_bridge.lib: phony modules/ros_bridge/yoseg_ros_bridge.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/qingyu/YosegMapCpp/build_ninja

build all: phony modules/core/all modules/capture/all modules/infer/all modules/planner/all modules/ros_bridge/all apps/realtime_runner/all benchmarks/all

# =============================================================================

#############################################
# Folder: D:/qingyu/YosegMapCpp/build_ninja/apps/realtime_runner

build apps/realtime_runner/all: phony apps/realtime_runner/realtime_runner.exe

# =============================================================================

#############################################
# Folder: D:/qingyu/YosegMapCpp/build_ninja/benchmarks

build benchmarks/all: phony benchmarks/bench_pipeline_stub.exe

# =============================================================================

#############################################
# Folder: D:/qingyu/YosegMapCpp/build_ninja/modules/capture

build modules/capture/all: phony modules/capture/yoseg_capture.lib

# =============================================================================

#############################################
# Folder: D:/qingyu/YosegMapCpp/build_ninja/modules/core

build modules/core/all: phony modules/core/yoseg_core.lib

# =============================================================================

#############################################
# Folder: D:/qingyu/YosegMapCpp/build_ninja/modules/infer

build modules/infer/all: phony modules/infer/yoseg_infer.lib

# =============================================================================

#############################################
# Folder: D:/qingyu/YosegMapCpp/build_ninja/modules/planner

build modules/planner/all: phony modules/planner/yoseg_planner.lib

# =============================================================================

#############################################
# Folder: D:/qingyu/YosegMapCpp/build_ninja/modules/ros_bridge

build modules/ros_bridge/all: phony modules/ros_bridge/yoseg_ros_bridge.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/qingyu/YosegMapCpp/build_ninja/cmake_install.cmake D$:/qingyu/YosegMapCpp/build_ninja/modules/core/cmake_install.cmake D$:/qingyu/YosegMapCpp/build_ninja/modules/capture/cmake_install.cmake D$:/qingyu/YosegMapCpp/build_ninja/modules/infer/cmake_install.cmake D$:/qingyu/YosegMapCpp/build_ninja/modules/planner/cmake_install.cmake D$:/qingyu/YosegMapCpp/build_ninja/modules/ros_bridge/cmake_install.cmake D$:/qingyu/YosegMapCpp/build_ninja/apps/realtime_runner/cmake_install.cmake D$:/qingyu/YosegMapCpp/build_ninja/benchmarks/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/qingyu/YosegMapCpp/CMakeLists.txt D$:/qingyu/YosegMapCpp/apps/realtime_runner/CMakeLists.txt D$:/qingyu/YosegMapCpp/benchmarks/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/capture/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/core/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/infer/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/planner/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/ros_bridge/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/qingyu/YosegMapCpp/CMakeLists.txt D$:/qingyu/YosegMapCpp/apps/realtime_runner/CMakeLists.txt D$:/qingyu/YosegMapCpp/benchmarks/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/capture/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/core/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/infer/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/planner/CMakeLists.txt D$:/qingyu/YosegMapCpp/modules/ros_bridge/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
