RK3588 / YosegMapCpp 最终目标运行流程（仅 RKNN + ROS2 真发布）

================ 固定参数（按项目约定） ================

export MODEL=./weights/0414_qy++.rknn
export ROS_SETUP=/opt/ros/humble/setup.bash

========================================================

================ 0) 前置检查（必须） ================

cd "$(git rev-parse --show-toplevel 2>/dev/null || pwd)"

cmake --version
ninja --version
c++ --version

ls -lh ${MODEL}

=====================================================

================ 1) 编译（必须开启 ROS2） ================

source ${ROS_SETUP}
rm -rf build_ninja
cmake -S . -B build_ninja -G Ninja -DCMAKE_BUILD_TYPE=Release -DYOSEG_WITH_ROS2=ON
cmake --build build_ninja -j

=========================================================

================ 2) 发布端（RKNN + ROS2） ================

source ${ROS_SETUP}
./build_ninja/apps/realtime_runner/realtime_runner \
  --source 0 \
  --backend rknn \
  --model ${MODEL} \
  --frames 1000 \
  --warmup-frames 8 \
  --queue-capacity 4 \
  --net-w 640 \
  --net-h 640 \
  --ros-enable \
  --ros-rate 5 \
  --ros-occ-topic /octomap/occupancy \
  --ros-cloud-topic /octomap/points \
  --ros-cell-size 1.0 \
  --profile-out ./profile_ros_rknn.csv

=========================================================

================ 3) 订阅端检查 ================

source ${ROS_SETUP}
ros2 topic list | grep octomap
ros2 topic echo /octomap/occupancy --once
ros2 topic echo /octomap/points --once
ros2 topic hz /octomap/occupancy
ros2 topic hz /octomap/points

================================================

================ 4) RViz2（可选） ================

source ${ROS_SETUP}
rviz2

=================================================
