RK3588 / YosegMapCpp 命令行运行说明（命令版）

================ 极简速查 ================

1) 构建（Ninja）
cmake -S . -B build_ninja -G Ninja -DCMAKE_BUILD_TYPE=Release
cmake --build build_ninja -j

2) 本地 CPU 烟测（先跑通链路）
./build_ninja/apps/realtime_runner/realtime_runner \
  --source 0 \
  --backend cpu \
  --model noop \
  --frames 200 \
  --warmup-frames 8 \
  --queue-capacity 4 \
  --net-w 640 \
  --net-h 640 \
  --profile-out ./profile_cpu.csv

3) RKNN 路径（需要有效 .rknn）
./build_ninja/apps/realtime_runner/realtime_runner \
  --source 0 \
  --backend rknn \
  --model ./weights/0414_qy++.rknn \
  --frames 200 \
  --warmup-frames 8 \
  --queue-capacity 4 \
  --net-w 640 \
  --net-h 640 \
  --profile-out ./profile_rknn.csv

=========================================

[A] 编译（带 ROS2）
source /opt/ros/humble/setup.bash
cmake -S . -B build_ninja -G Ninja -DCMAKE_BUILD_TYPE=Release -DYOSEG_WITH_ROS2=ON
cmake --build build_ninja -j

[B] 运行场景

1) USB/MIPI 摄像头（RKNN）
./build_ninja/apps/realtime_runner/realtime_runner \
  --source 0 \
  --backend rknn \
  --model ./weights/model.rknn \
  --frames 1000 \
  --warmup-frames 8 \
  --queue-capacity 4 \
  --net-w 640 \
  --net-h 640 \
  --profile-out ./profile_cam.csv

2) RTSP 流（RKNN）
./build_ninja/apps/realtime_runner/realtime_runner \
  --source rtsp://xxx \
  --backend rknn \
  --model ./weights/0414_qy++.rknn \
  --frames 1000 \
  --warmup-frames 8 \
  --queue-capacity 4 \
  --net-w 640 \
  --net-h 640 \
  --profile-out ./profile_rtsp.csv

3) 本地视频（CPU）
./build_ninja/apps/realtime_runner/realtime_runner \
  --source ./your_input/demo.mp4 \
  --backend cpu \
  --model noop \
  --frames 500 \
  --warmup-frames 8 \
  --queue-capacity 4 \
  --net-w 640 \
  --net-h 640 \
  --profile-out ./profile_video.csv

[C] ROS2 2.5D 发布与订阅检查

终端1（发布端）
source /opt/ros/humble/setup.bash
./build_ninja/apps/realtime_runner/realtime_runner \
  --source 0 \
  --backend rknn \
  --model ./weights/0414_qy++.rknn \
  --frames 1000 \
  --warmup-frames 8 \
  --queue-capacity 4 \
  --net-w 640 \
  --net-h 640 \
  --ros-enable \
  --ros-rate 5 \
  --ros-occ-topic /octomap/occupancy \
  --ros-cloud-topic /octomap/points \
  --ros-cell-size 1.0 \
  --profile-out ./profile_ros.csv

终端2（话题检查）
source /opt/ros/humble/setup.bash
ros2 topic list | grep octomap
ros2 topic echo /octomap/occupancy --once
ros2 topic echo /octomap/points --once
ros2 topic hz /octomap/occupancy
ros2 topic hz /octomap/points

终端3（RViz2）
source /opt/ros/humble/setup.bash
rviz2

[D] NPU/系统观测（可选）
sudo watch -n1 'echo "=== RKNPU Status ==="; for k in load freq fps; do p=/sys/kernel/debug/rknpu/$k; if [ -r "$p" ]; then printf "%s: " "$k"; cat "$p"; else printf "%s: N/A\n" "$k"; fi; done; echo; echo "=== CPU FREQ (MHz) ==="; for p in /sys/devices/system/cpu/cpufreq/policy*; do if [ -r "$p/scaling_cur_freq" ]; then freq=$(cat "$p/scaling_cur_freq"); echo "$(basename $p): $((freq / 1000)) MHz"; fi; done; echo; echo "=== THERMAL (C) ==="; for t in /sys/class/thermal/thermal_zone*; do if [ -r "$t/temp" ]; then temp=$(cat "$t/temp"); type=$(cat "$t/type"); echo "$type: $((temp / 1000)) C"; fi; done'

[E] 常用参数速查
- --source 0 | rtsp://xxx | ./demo.mp4
- --backend cpu|rknn
- --model ./weights/0414_qy++.rknn \
- --frames 1000
- --warmup-frames 8
- --queue-capacity 4
- --net-w 640 --net-h 640
- --profile-out ./profile.csv
- --ros-enable --ros-rate 5
- --ros-occ-topic /octomap/occupancy
- --ros-cloud-topic /octomap/points
- --ros-cell-size 1.0
