话题（最终目标）
  - `/octomap/occupancy` (`nav_msgs/msg/OccupancyGrid`)
  - `/octomap/points` (`sensor_msgs/msg/PointCloud2`)

固定模型
  - `./weights/0414_qy++.rknn`

终端1（发布端，RKNN + ROS2）
source /opt/ros/humble/setup.bash
./build_ninja/apps/realtime_runner/realtime_runner \
  --source 0 \
  --backend rknn \
  --model ./weights/0414_qy++.rknn \
  --frames 1000 \
  --warmup-frames 8 \
  --queue-capacity 4 \
  --net-w 640 \
  --net-h 640 \
  --ros-enable \
  --ros-rate 5 \
  --ros-occ-topic /octomap/occupancy \
  --ros-cloud-topic /octomap/points \
  --ros-cell-size 1.0 \
  --profile-out ./profile_ros_rknn.csv

终端2（订阅检查）
source /opt/ros/humble/setup.bash
ros2 topic list | grep octomap
ros2 topic echo /octomap/occupancy --once
ros2 topic echo /octomap/points --once
ros2 topic hz /octomap/occupancy
ros2 topic hz /octomap/points

终端3（RViz2）
source /opt/ros/humble/setup.bash
rviz2
